# you might setup a virtual host section to be able to access the hrjobs
# application via a URL like http://hrjobs.yourhost, which looks like this

<VirtualHost *:80>
    ServerName hrjobs.yourhost
    ServerAlias hrjobs.yourhost
    AddDefaultCharset utf-8

    DocumentRoot /path_to/pkg_hrjobs/public_html

    # you'll need to add the include PATH of your PEAR installation

    php_admin_value include_path .:/path_to/pear

    ErrorLog /path_to/pkg_hrjobs/log/error.log
    CustomLog /path_to/pkg_hrjobs/log/access.log common
</VirtualHost>

